APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ED0Kw2gYMqwfsZzERtK/9+LfpClk6CA7JaFzjaamNm4=
APP_DEBUG=true
APP_URL=http://localhost

GOOGLE_CLIENT_ID="1050070339051-99aam4o0bb8spk2g47pdc36hhbddj3rm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=hommss_db
DB_USERNAME=root
DB_PASSWORD=Pa$$word1
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hommss666@gmail.com
MAIL_PASSWORD=mdtqtnfzcchxupop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hommss666@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=oci
OCI_ACCESS_KEY_ID=ZRbEbF2guBJ5bRG7H3DO/gv+S3/c1wSrGuqZ5S2ZiCs=
OCI_SECRET_ACCESS_KEY=05238815c286a78d2b0dbd3f9fa409d0789b1594
OCI_DEFAULT_REGION=ap-singapore-1
OCI_BUCKET=ax71utemepfa
OCI_URL=https://ax71utemepfa.compat.objectstorage.ap-singapore-1.oraclecloud.com



















